{
  "name": "jcode-jota",
  "displayName": "jcode-jota",
  "description": "submit code to jota",
  "version": "0.0.1",
  "publisher": "Sabro98",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sabro98/jcode-jota"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jcode-jota.submitCode"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jcode-jota.submitCode",
        "title": "Submit Code!",
        "category": "jcode",
        "icon": {
          "light": "media/icons/submit-light-theme.svg",
          "dark": "media/icons/submit-dark-theme.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == c",
          "command": "jcode-jota.submitCode",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "mocha -r ts-node/register ./**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.3",
    "@types/node": "14.x",
    "@types/node-fetch": "^2.5.12",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.4",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.7",
    "i": "^0.3.7",
    "mocha": "^8.4.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "vsce": "^1.100.1"
  }
}
